[Core General]
ObeyDRM=false

[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=71,71,71

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00" opacity="0.5"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Highlighter2" id="2"><engine type="TextSelector" color="#ff00ff00"><annotation type="Highlight" color="#ff00ff00" opacity="0.4"/></engine><shortcut>2</shortcut></tool>,<tool type="note-inline" name="Inline Note Ex5a" id="3"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffffffff" block="true"><annotation type="FreeText" color="#ffffffff" font="PT Sans Caption\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1"/></engine><shortcut>3</shortcut></tool>,<tool type="note-inline" name="Inline Note small" id="4"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffffffff" block="true"><annotation type="FreeText" color="#ffffffff" font="PT Sans Caption\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine points="2" type="PolyLine" color="#ff000000"><annotation type="Line" startStyle="5" color="#ff000000" width="1" endStyle="4" opacity="0.8"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine points="-1" type="PolyLine" color="#ff00ff00"><annotation type="Line" color="#ff00ff00" width="2"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" id="7"><engine points="2" type="PolyLine" color="#ff00ff00"><annotation type="Line" startStyle="5" color="#ff00ff00" width="15" endStyle="5" opacity="0.4"/></engine><shortcut>7</shortcut></tool>,<tool type="straight-line" id="8"><engine points="2" type="PolyLine" color="#ffffff00"><annotation type="Line" startStyle="5" color="#ffffff00" width="15" endStyle="5" opacity="0.4"/></engine><shortcut>8</shortcut></tool>,<tool type="straight-line" id="9"><engine points="2" type="PolyLine" color="#ffffff00"><annotation type="Line" color="#ffffff00" width="2"/></engine><shortcut>9</shortcut></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#ff00ff00"><annotation type="Line" color="#ff00ff00" width="2"/></engine></tool>,<tool type="polygon" id="11"><engine points="-1" type="PolyLine" color="#ffffff00"><annotation type="Line" color="#ffffff00" width="2"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#ff00ff00" block="true"><annotation type="GeomCircle" color="#ff00ff00" width="1.2" opacity="0.75"/></engine></tool>,<tool type="highlight" id="13"><engine type="TextSelector" color="#ff000000"><annotation type="Highlight" color="#ff000000"/></engine></tool>,<tool type="ink" id="14"><engine type="SmoothLine" color="#ff00007f"><annotation type="Ink" color="#ff00007f" width="2"/></engine></tool>
