[Core General]
ObeyDRM=false

[Main View]
ShowLeftPanel=false

[Nav Panel]
SyncThumbnailsViewport=false

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="ellipse" id="2"><engine type="PickPoint" color="#00ff00" block="true"><annotation type="GeomCircle" color="#00ff00" width="1.5" opacity="0.85"/></engine><shortcut>2</shortcut></tool>,<tool type="note-inline" id="3"><engine type="PickPoint" color="#ffff00" block="true" hoverIcon="tool-note-inline"><annotation font="Hack\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" color="#ffff00" width="0.4" align="1"/></engine><shortcut>3</shortcut></tool>,<tool type="note-linked" id="4"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>4</shortcut></tool>,<tool type="ink" id="5"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine><shortcut>5</shortcut></tool>,<tool type="straight-line" id="6"><engine type="PolyLine" color="#ffe000" points="2"><annotation type="Line" color="#ffe000" width="1"/></engine><shortcut>6</shortcut></tool>,<tool type="polygon" id="7"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine><shortcut>7</shortcut></tool>,<tool type="stamp" id="8"><engine size="64" type="PickPoint" block="true" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine><shortcut>8</shortcut></tool>,<tool type="underline" id="9"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine><shortcut>9</shortcut></tool>
