[Core General]
ObeyDRM=false

[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=71,71,71

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.5"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter2"><engine color="#ff00ff00" type="TextSelector"><annotation color="#ff00ff00" type="Highlight" opacity="0.4"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffffffff" type="PickPoint" block="true"><annotation color="#ffffffff" font="PT Sans Caption\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" type="FreeText"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine points="2" color="#ff000000" type="PolyLine"><annotation color="#ff000000" width="1" startStyle="5" endStyle="4" type="Line" opacity="0.8"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="polygon"><engine points="-1" color="#ff00ff00" type="PolyLine"><annotation color="#ff00ff00" width="2" type="Line"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="straight-line"><engine points="2" color="#ff00ff00" type="PolyLine"><annotation color="#ff00ff00" width="15" startStyle="5" endStyle="5" type="Line" opacity="0.4"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine points="2" color="#ffffff00" type="PolyLine"><annotation color="#ffffff00" width="15" startStyle="5" endStyle="5" type="Line" opacity="0.4"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="straight-line"><engine points="2" color="#ffffff00" type="PolyLine"><annotation color="#ffffff00" width="2" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="straight-line"><engine points="2" color="#ff00ff00" type="PolyLine"><annotation color="#ff00ff00" width="2" type="Line"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="polygon"><engine points="-1" color="#ffffff00" type="PolyLine"><annotation color="#ffffff00" width="2" type="Line"/></engine></tool>,<tool id="11" type="ellipse"><engine color="#ff00ff00" type="PickPoint" block="true"><annotation color="#ff00ff00" width="1.2" type="GeomCircle" opacity="0.75"/></engine></tool>
