[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=false

[Dlg Accessibility]
RecolorBackground=39,39,39
RecolorForeground=182,182,182

[Document]
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[MainWindow]
Height 768=747
State=AAAA/wAAAAD9AAAAAAAABVYAAAKdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1366

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
BackgroundColor=71,71,71
UseCustomBackgroundColor=true

[Recent Files]
File1[$e]=$HOME/AAAUni/Astro/AAAP 16-10-18.pdf
Name1[$e]=AAAP 16-10-18.pdf

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation opacity="0.4" color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Highlighter2" id="2" type="highlight"><engine color="#ff00ff00" type="TextSelector"><annotation opacity="0.4" color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="straight-line"><engine color="#ffffe000" type="PolyLine" points="2"><annotation opacity="0.4" color="#ffffe000" width="8" type="Line"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine color="#ff00ff00" type="PolyLine" points="2"><annotation opacity="0.4" color="#ff00ff00" width="8" type="Line"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="note-inline"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffff00" width="0.4" type="FreeText"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="straight-line"><engine color="#ffffff00" type="PolyLine" points="2"><annotation color="#ffffff00" width="2" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine color="#ff00ff00" type="PolyLine" points="2"><annotation color="#ff00ff00" width="2" type="Line"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine color="#ff00ff00" type="PolyLine" points="-1"><annotation color="#ff00ff00" width="2" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="polygon"><engine color="#ffffff00" type="PolyLine" points="-1"><annotation color="#ffffff00" width="2" type="Line"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="ellipse"><engine color="#ff00ff00" block="true" type="PickPoint"><annotation opacity="0.75" color="#ff00ff00" width="1.2" type="GeomCircle"/></engine></tool>
