[Core General]
ObeyDRM=false

[Main View]
ShowLeftPanel=false

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
ViewContinuous=false

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffff00" opacity="0.8" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter2"><engine color="#00ff00" type="TextSelector"><annotation color="#00ff00" opacity="0.5" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffff00" block="true" type="PickPoint"><annotation color="#ffff00" type="FreeText" width="0.4" font="Hack\\,26\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine color="#ffff00" points="2" type="PolyLine"><annotation color="#ffff00" type="Line" width="2"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="ellipse"><engine color="#00ff00" block="true" type="PickPoint"><annotation color="#00ff00" opacity="0.85" type="GeomCircle" width="1.7"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" type="Ink" width="2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffff00" icon="Note" type="Text"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation color="#007eee" type="Line" width="1"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="stamp"><engine hoverIcon="okular" block="true" type="PickPoint" size="64"><annotation icon="okular" type="Stamp"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="underline"><engine color="#000000" type="TextSelector"><annotation color="#000000" type="Underline"/></engine></tool>
