[Core General]
ObeyDRM=false

[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=71,71,71

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffffff00"><annotation opacity="0.5" type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Highlighter2" id="2"><engine type="TextSelector" color="#ff00ff00"><annotation opacity="0.4" type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="note-inline" name="Inline Note big" id="3"><engine type="PickPoint" color="#ffffffff" hoverIcon="tool-note-inline" block="true"><annotation width="1" type="FreeText" color="#ffffffff" font="PT Sans Caption\\,9\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>3</shortcut></tool>,<tool type="note-inline" name="Inline Note small" id="4"><engine type="PickPoint" color="#ffffffff" hoverIcon="tool-note-inline" block="true"><annotation width="1" type="FreeText" color="#ffffffff" font="PT Sans Caption\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine points="2" type="PolyLine" color="#ff000000"><annotation opacity="0.8" endStyle="4" width="1" type="Line" color="#ff000000" startStyle="5"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine points="-1" type="PolyLine" color="#ff00ff00"><annotation width="2" type="Line" color="#ff00ff00"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" id="7"><engine points="2" type="PolyLine" color="#ff00ff00"><annotation opacity="0.4" endStyle="5" width="15" type="Line" color="#ff00ff00" startStyle="5"/></engine><shortcut>7</shortcut></tool>,<tool type="straight-line" id="8"><engine points="2" type="PolyLine" color="#ffffff00"><annotation opacity="0.4" endStyle="5" width="15" type="Line" color="#ffffff00" startStyle="5"/></engine><shortcut>8</shortcut></tool>,<tool type="straight-line" id="9"><engine points="2" type="PolyLine" color="#ffffff00"><annotation width="2" type="Line" color="#ffffff00"/></engine><shortcut>9</shortcut></tool>,<tool type="straight-line" id="10"><engine points="2" type="PolyLine" color="#ff00ff00"><annotation width="2" type="Line" color="#ff00ff00"/></engine></tool>,<tool type="polygon" id="11"><engine points="-1" type="PolyLine" color="#ffffff00"><annotation width="2" type="Line" color="#ffffff00"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#ff00ff00" block="true"><annotation opacity="0.75" width="1.2" type="GeomCircle" color="#ff00ff00"/></engine></tool>,<tool type="highlight" id="13"><engine type="TextSelector" color="#ff000000"><annotation type="Highlight" color="#ff000000"/></engine></tool>
