[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=106,106,106
RecolorForeground=0,0,0

[Document]
PaperColor=143,143,143
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=27,29,30
UseCustomBackgroundColor=true

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" opacity="0.5" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter2"><engine type="TextSelector" color="#ff00ff00"><annotation type="Highlight" opacity="0.4" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline" name="Inline Note small"><engine type="PickPoint" block="true" color="#ffffffff" hoverIcon="tool-note-inline"><annotation type="FreeText" font="PT Sans Caption\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" color="#ffffffff"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="polygon"><engine type="PolyLine" color="#ffffff00" points="-1"><annotation type="Line" width="2" color="#ffffff00"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="polygon"><engine type="PolyLine" color="#ff00ff00" points="-1"><annotation type="Line" width="2" color="#ff00ff00"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline" name="Inline Note Ex5a"><engine type="PickPoint" block="true" color="#ffffffff" hoverIcon="tool-note-inline"><annotation type="FreeText" font="PT Sans Caption\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" color="#ffffffff"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine type="PolyLine" color="#ff000000" points="2"><annotation opacity="0.8" type="Line" endStyle="4" width="1" color="#ff000000" startStyle="5"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="straight-line"><engine type="PolyLine" color="#ff00ff00" points="2"><annotation opacity="0.4" type="Line" endStyle="5" width="15" color="#ff00ff00" startStyle="5"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="straight-line"><engine type="PolyLine" color="#ffffff00" points="2"><annotation opacity="0.4" type="Line" endStyle="5" width="15" color="#ffffff00" startStyle="5"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" color="#ffffff00" points="2"><annotation type="Line" width="2" color="#ffffff00"/></engine></tool>,<tool id="11" type="straight-line"><engine type="PolyLine" color="#ff00ff00" points="2"><annotation type="Line" width="2" color="#ff00ff00"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" block="true" color="#ff00ff00"><annotation opacity="0.75" type="GeomCircle" width="1.2" color="#ff00ff00"/></engine></tool>,<tool id="13" type="highlight"><engine type="TextSelector" color="#ff000000"><annotation type="Highlight" color="#ff000000"/></engine></tool>,<tool id="14" type="ink"><engine type="SmoothLine" color="#ff00007f"><annotation type="Ink" width="2" color="#ff00007f"/></engine></tool>
