[Core General]
ObeyDRM=false

[Main View]
ShowLeftPanel=false

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
MouseMode=TextSelect
ViewContinuous=false

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation opacity="0.8" color="#ffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool name="Highlighter2" id="2" type="highlight"><engine color="#00ff00" type="TextSelector"><annotation opacity="0.5" color="#00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine color="#ffff00" hoverIcon="tool-note-inline" type="PickPoint" block="true"><annotation color="#ffff00" font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="0.4" type="FreeText"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine points="2" color="#ffff00" type="PolyLine"><annotation color="#ffff00" width="2" type="Line"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="ellipse"><engine color="#00ff00" type="PickPoint" block="true"><annotation opacity="0.85" color="#00ff00" width="1.7" type="GeomCircle"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#00ff00" width="2" type="Ink"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation icon="Note" color="#ffff00" type="Text"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#007eee" width="1" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="stamp"><engine hoverIcon="okular" size="64" type="PickPoint" block="true"><annotation icon="okular" type="Stamp"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="underline"><engine color="#000000" type="TextSelector"><annotation color="#000000" type="Underline"/></engine></tool>
