[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=false

[Main View]
ShowLeftPanel=false

[MainWindow]
Height 768=747
State=AAAA/wAAAAD9AAAAAAAABVYAAAKdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1366

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
BackgroundColor=71,71,71
UseCustomBackgroundColor=true

[Recent Files]
File1[$e]=$HOME/AAAUni/Astro/AAAP 16-10-18.pdf
Name1[$e]=AAAP 16-10-18.pdf

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.8" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" name="Highlighter2" type="highlight"><engine type="TextSelector" color="#ff00ff00"><annotation opacity="0.5" type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine block="true" type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00"><annotation font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" width="0.4" color="#ffff00"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine points="2" type="PolyLine" color="#ffff00"><annotation type="Line" width="2" color="#ffff00"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="polygon"><engine points="-1" type="PolyLine" color="#ff00ff00"><annotation type="Line" width="2" color="#ff00ff00"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ellipse"><engine block="true" type="PickPoint" color="#00ff00"><annotation opacity="0.85" type="GeomCircle" width="1.7" color="#00ff00"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="2" color="#00ff00"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffff00"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="stamp"><engine block="true" type="PickPoint" hoverIcon="okular" size="64"><annotation type="Stamp" icon="okular"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="underline"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>
