[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=106,106,106
RecolorForeground=0,0,0

[Document]
PaperColor=143,143,143
RenderMode=Recolor

[Main View]
ShowBottomBar=true
ShowLeftPanel=false

[PageView]
BackgroundColor=27,29,30
UseCustomBackgroundColor=true

[Reviews]
AnnotationContinuousMode=false
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" opacity="0.5" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter2"><engine type="TextSelector" color="#ff00ff00"><annotation type="Highlight" opacity="0.4" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline" name="Inline Note small"><engine type="PickPoint" block="true" color="#ffffffff" hoverIcon="tool-note-inline"><annotation type="FreeText" font="PT Sans Caption\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" color="#ffffffff"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="polygon"><engine type="PolyLine" color="#ffffff00" points="-1"><annotation type="Line" width="2" color="#ffffff00"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="polygon"><engine type="PolyLine" color="#ff00ff00" points="-1"><annotation type="Line" width="2" color="#ff00ff00"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline" name="Inline Note Ex5a"><engine type="PickPoint" block="true" color="#ffffffff" hoverIcon="tool-note-inline"><annotation type="FreeText" font="PT Sans Caption\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="1" color="#ffffffff"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine type="PolyLine" color="#ff000000" points="2"><annotation opacity="0.8" type="Line" endStyle="4" width="1" color="#ff000000" startStyle="5"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="straight-line"><engine type="PolyLine" color="#ff00ff00" points="2"><annotation opacity="0.4" type="Line" endStyle="5" width="15" color="#ff00ff00" startStyle="5"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="straight-line"><engine type="PolyLine" color="#ffffff00" points="2"><annotation opacity="0.4" type="Line" endStyle="5" width="15" color="#ffffff00" startStyle="5"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" color="#ffffff00" points="2"><annotation type="Line" width="2" color="#ffffff00"/></engine></tool>,<tool id="11" type="straight-line"><engine type="PolyLine" color="#ff00ff00" points="2"><annotation type="Line" width="2" color="#ff00ff00"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" block="true" color="#ff00ff00"><annotation opacity="0.75" type="GeomCircle" width="1.2" color="#ff00ff00"/></engine></tool>,<tool id="13" type="highlight"><engine type="TextSelector" color="#ff000000"><annotation type="Highlight" color="#ff000000"/></engine></tool>,<tool id="14" type="ink"><engine type="SmoothLine" color="#ff00007f"><annotation type="Ink" width="2" color="#ff00007f"/></engine></tool>
BuiltinAnnotationTools=<tool type="highlight" name="Yellow Highlighter" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff" width="0" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffffffff"><annotation type="FreeText" font="FreeSans\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffffff" width="1"/></engine><shortcut>1</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" endStyle="3" color="#ff000000" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" color="#ff007eee" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" hoverIcon="Approved" block="true" size="64"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool type="note-inline" id="1"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffffffff"><annotation type="FreeText" font="FreeSans\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffffff" width="1"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Yellow Highlighter" id="2"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="Green Highlighter" id="3"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" width="0" textColor="#000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffff00"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>,<tool type="highlight" name="Highlighter" id="8"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>,<tool type="underline" name="Underline" id="9"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>9</shortcut></tool>
