[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=false

[Dlg Accessibility]
RecolorBackground=39,39,39
RecolorForeground=182,182,182

[Document]
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[MainWindow]
Height 768=747
State=AAAA/wAAAAD9AAAAAAAABVYAAAKdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1366

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
BackgroundColor=71,71,71
UseCustomBackgroundColor=true

[Recent Files]
File1[$e]=$HOME/AAAUni/Astro/AAAP 16-10-18.pdf
Name1[$e]=AAAP 16-10-18.pdf

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine color="#ffffff00" type="TextSelector"><annotation opacity="0.5" color="#ffffff00" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Highlighter2" id="2"><engine color="#ff00ff00" type="TextSelector"><annotation opacity="0.4" color="#ff00ff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="note-inline" id="3"><engine color="#ffffff00" type="PickPoint" hoverIcon="tool-note-inline" block="true"><annotation color="#ffffff00" type="FreeText" font="Fira Sans\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="0.4"/></engine><shortcut>3</shortcut></tool>,<tool type="polygon" id="4"><engine color="#ff00ff00" type="PolyLine" points="-1"><annotation color="#ff00ff00" type="Line" width="2"/></engine><shortcut>4</shortcut></tool>,<tool type="straight-line" id="5"><engine color="#ff00ff00" type="PolyLine" points="2"><annotation opacity="0.4" color="#ff00ff00" type="Line" width="8"/></engine><shortcut>5</shortcut></tool>,<tool type="straight-line" id="6"><engine color="#ffffe000" type="PolyLine" points="2"><annotation opacity="0.4" color="#ffffe000" type="Line" width="8"/></engine><shortcut>6</shortcut></tool>,<tool type="straight-line" id="7"><engine color="#ffffff00" type="PolyLine" points="2"><annotation color="#ffffff00" type="Line" width="2"/></engine><shortcut>7</shortcut></tool>,<tool type="straight-line" id="8"><engine color="#ff00ff00" type="PolyLine" points="2"><annotation color="#ff00ff00" type="Line" width="2"/></engine><shortcut>8</shortcut></tool>,<tool type="polygon" id="9"><engine color="#ffffff00" type="PolyLine" points="-1"><annotation color="#ffffff00" type="Line" width="2"/></engine><shortcut>9</shortcut></tool>,<tool type="ellipse" id="10"><engine color="#ff00ff00" type="PickPoint" block="true"><annotation opacity="0.75" color="#ff00ff00" type="GeomCircle" width="1.2"/></engine></tool>
