[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=true
shouldShowMenuBarComingFromFullScreen=true
shouldShowToolBarComingFromFullScreen=false

[Main View]
ShowLeftPanel=false

[MainWindow]
Height 1080=1044
Height 1200=1200
Height 768=768
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABVYAAAMAAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1024=1024
Width 1366=1366
Width 1920=1920

[Nav Panel]
SyncThumbnailsViewport=false

[Print Preview]
Height 768=500
Width 1366=600

[Recent Files]
File1[$e]=$HOME/AAAUni/PSI/Scintillators/Plots/2019-G-2.pdf
File10[$e]=$HOME/AAAUni/PSI/OptimizeRate/moderator_opti.pdf
File2[$e]=$HOME/AAAUni/PSI/Scintillators/Plots/2019-A-4.pdf
File3[$e]=$HOME/AAAUni/PSI/Calculations/arrival_time.pdf
File4[$e]=$HOME/AAAUni/PSI/Calorimeter/Plots/PMT-35_cosmics.pdf
File5[$e]=$HOME/AAAUni/PSI/Calorimeter/Plots/PMT-C_yttrium.pdf
File6[$e]=$HOME/AAAUni/PSI/Calorimeter/Plots/PMT-124_yttrium.pdf
File7[$e]=$HOME/AAAUni/PSI/Calorimeter/Plots/PMT-124_cosmics.pdf
File8[$e]=$HOME/AAAUni/PSI/RangeCurve/stopping_efficiency.pdf
File9[$e]=$HOME/AAAUni/PSI/CGrab-PSI-Lecture_Beams+Matter.pdf
Name1[$e]=2019-G-2.pdf
Name10[$e]=moderator_opti.pdf
Name2[$e]=2019-A-4.pdf
Name3[$e]=arrival_time.pdf
Name4[$e]=PMT-35_cosmics.pdf
Name5[$e]=PMT-C_yttrium.pdf
Name6[$e]=PMT-124_yttrium.pdf
Name7[$e]=PMT-124_cosmics.pdf
Name8[$e]=stopping_efficiency.pdf
Name9[$e]=CGrab-PSI-Lecture_Beams+Matter.pdf

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.8" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter2"><engine type="TextSelector" color="#00ff00"><annotation opacity="0.5" type="Highlight" color="#00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine type="PickPoint" color="#ffff00" block="true" hoverIcon="tool-note-inline"><annotation font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" color="#ffff00" width="0.4"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine type="PolyLine" color="#ffff00" points="2"><annotation type="Line" color="#ffff00" width="2"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="ellipse"><engine type="PickPoint" color="#00ff00" block="true"><annotation opacity="0.85" type="GeomCircle" color="#00ff00" width="1.7"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="stamp"><engine type="PickPoint" block="true" size="64" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="underline"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>
