[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=false

[Dlg Accessibility]
RecolorBackground=39,39,39
RecolorForeground=182,182,182

[Document]
ChangeColors=true
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[MainWindow]
Height 768=747
State=AAAA/wAAAAD9AAAAAAAABVYAAAKdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1366

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
BackgroundColor=71,71,71
MouseMode=TextSelect
UseCustomBackgroundColor=true

[Recent Files]
File1[$e]=$HOME/AAAUni/Astro/AAAP 16-10-18.pdf
Name1[$e]=AAAP 16-10-18.pdf

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.8" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="Highlighter2" id="2"><engine type="TextSelector" color="#ff00ff00"><annotation opacity="0.5" type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="note-inline" id="3"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00"><annotation width="0.4" font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" color="#ffff00"/></engine><shortcut>3</shortcut></tool>,<tool type="straight-line" id="4"><engine points="2" type="PolyLine" color="#ffff00"><annotation width="2" type="Line" color="#ffff00"/></engine><shortcut>4</shortcut></tool>,<tool type="polygon" id="5"><engine points="-1" type="PolyLine" color="#ff00ff00"><annotation width="2" type="Line" color="#ff00ff00"/></engine><shortcut>5</shortcut></tool>,<tool type="ellipse" id="6"><engine block="true" type="PickPoint" color="#00ff00"><annotation width="1.7" opacity="0.85" type="GeomCircle" color="#00ff00"/></engine><shortcut>6</shortcut></tool>,<tool type="ink" id="7"><engine type="SmoothLine" color="#00ff00"><annotation width="2" type="Ink" color="#00ff00"/></engine><shortcut>7</shortcut></tool>,<tool type="note-linked" id="8"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffff00"/></engine><shortcut>8</shortcut></tool>,<tool type="stamp" id="9"><engine size="64" block="true" hoverIcon="okular" type="PickPoint"><annotation icon="okular" type="Stamp"/></engine><shortcut>9</shortcut></tool>,<tool type="underline" id="10"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>
