[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=106,106,106
RecolorForeground=0,0,0

[Dlg Presentation]
SlidesShowProgress=false

[Document]
PaperColor=143,143,143
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=27,29,30
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" name="Yellow Highlighter" id="1"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight" opacity="0.5"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>4</shortcut></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" name="Insert Text" id="5"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#000000" type="Typewriter" width="0"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" name="Inline Note 8" id="6"><engine hoverIcon="tool-note-inline" color="#ffffffff" block="true" type="PickPoint"><annotation color="#ffffffff" type="FreeText" font="FreeSans\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" width="1"/></engine><shortcut>1</shortcut></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" color="#ffff00" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool type="ink" id="8"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="2"/></engine></tool>,<tool type="straight-line" name="Arrow" id="9"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" endStyle="3" type="Line" width="2"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine color="#ff0000" block="true" type="PickPoint"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine color="#00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine color="#ff00ff00" type="PolyLine" points="-1"><annotation color="#ff00ff00" type="Line" width="1" opacity="0.5"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="14"><engine hoverIcon="Approved" block="true" type="PickPoint" size="64"><annotation icon="Approved" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool name="Inline Note 8" type="note-inline" id="1"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffffffff"><annotation type="FreeText" width="1" font="FreeSans\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#ffffffff"/></engine><shortcut>1</shortcut></tool>,<tool name="Inline Note 6" type="note-inline" id="2"><engine type="PickPoint" hoverIcon="tool-note-inline" block="true" color="#ffffffff"><annotation type="FreeText" width="1" font="FreeSans\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" color="#ffffffff"/></engine><shortcut>2</shortcut></tool>,<tool name="Yellow Highlighter" type="highlight" id="3"><engine type="TextSelector" color="#ffffff00"><annotation opacity="0.5" type="Highlight" color="#ffffff00"/></engine><shortcut>3</shortcut></tool>,<tool name="Green Highlighter" type="highlight" id="4"><engine type="TextSelector" color="#ff00ff00"><annotation opacity="0.4" type="Highlight" color="#ff00ff00"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" id="5"><engine type="TextSelector" color="#ffaa0000"><annotation opacity="0.4" type="Highlight" color="#ffaa0000"/></engine><shortcut>5</shortcut></tool>,<tool type="polygon" id="6"><engine points="-1" type="PolyLine" color="#ff00ff00"><annotation opacity="0.5" type="Line" width="1" color="#ff00ff00"/></engine><shortcut>6</shortcut></tool>
