[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=106,106,106
RecolorForeground=0,0,0

[Document]
PaperColor=143,143,143
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[PageView]
BackgroundColor=27,29,30
UseCustomBackgroundColor=true

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight" name="Yellow Highlighter"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00" opacity="0.5"/></engine><shortcut>3</shortcut></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter" name="Insert Text"><engine type="PickPoint" block="true"><annotation type="Typewriter" color="#00ffffff" width="0" textColor="#000000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="note-inline" name="Inline Note 6"><engine type="PickPoint" color="#ffffffff" hoverIcon="tool-note-inline" block="true"><annotation font="FreeSans\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="FreeText" color="#ffffffff" width="1"/></engine><shortcut>2</shortcut></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#ff00ff00" width="2"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" color="#ff000000" endStyle="3" width="2"/></engine></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" color="#ff000000" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" color="#ff00ffff" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine type="PolyLine" color="#ff00ff00" points="-1"><annotation type="Line" color="#ff00ff00" opacity="0.5" width="1"/></engine><shortcut>5</shortcut></tool>,<tool id="14" type="stamp"><engine size="64" type="PickPoint" hoverIcon="Approved" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="note-inline" name="Inline Note 8"><engine type="PickPoint" color="#ffffffff" hoverIcon="tool-note-inline" block="true"><annotation font="FreeSans\\,8\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="FreeText" color="#ffffffff" width="1"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="note-inline" name="Inline Note 6"><engine type="PickPoint" color="#ffffffff" hoverIcon="tool-note-inline" block="true"><annotation font="FreeSans\\,6\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0" type="FreeText" color="#ffffffff" width="1"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="highlight" name="Yellow Highlighter"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00" opacity="0.5"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight" name="Green Highlighter"><engine type="TextSelector" color="#ff00ff00"><annotation type="Highlight" color="#ff00ff00" opacity="0.4"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="polygon"><engine type="PolyLine" color="#ff00ff00" points="-1"><annotation type="Line" color="#ff00ff00" opacity="0.5" width="1"/></engine><shortcut>5</shortcut></tool>
