[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=1063
Height 768=751
State=AAAA/wAAAAD9AAAAAAAABVYAAALcAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1366
Width 1920=1920

[Nav Panel]
SyncThumbnailsViewport=false

[Recent Files]
File1[$e]=$HOME/Documents/Studies/Ex5b/clebsch_gordan.pdf
File10[$e]=$HOME/AAAUni/FPGA/Exercise01/Original/ex1.pdf
File2[$e]=$HOME/AAAUni/FPGA/Exercise00/Original/ex0.pdf
File3[$e]=$HOME/AAAUni/FPGA/VHDL_QRC__01.pdf
File4[$e]=$HOME/AAAUni/FPGA/MACHX03LF_Starter_Kit_Documentation/guide.pdf
File5[$e]=$HOME/AAAUni/Ex5a/atomic_physics_[foot].pdf
File6[$e]=$HOME/AAAUni/Ex5a/AAALecture/ex5a_05_Atomstruktur4.pdf
File7[$e]=$HOME/AAAUni/FPGA/Lecture/FPGA_VHDL_B.pdf
File8[$e]=$HOME/AAAUni/FPGA/Lecture/FPGA_VHDL_A.pdf
File9[$e]=$HOME/AAAUni/FPGA/Lecture/FPGA_Chapter_02.pdf
Name1[$e]=clebsch_gordan.pdf
Name10[$e]=ex1.pdf
Name2[$e]=ex0.pdf
Name3[$e]=VHDL_QRC__01.pdf
Name4[$e]=guide.pdf
Name5[$e]=atomic_physics_[foot].pdf
Name6[$e]=ex5a_05_Atomstruktur4.pdf
Name7[$e]=FPGA_VHDL_B.pdf
Name8[$e]=FPGA_VHDL_A.pdf
Name9[$e]=FPGA_Chapter_02.pdf

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.8" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter2"><engine type="TextSelector" color="#00ff00"><annotation opacity="0.5" type="Highlight" color="#00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine type="PickPoint" color="#ffff00" block="true" hoverIcon="tool-note-inline"><annotation font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" color="#ffff00" width="0.4"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine type="PolyLine" color="#ffff00" points="2"><annotation type="Line" color="#ffff00" width="2"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="ellipse"><engine type="PickPoint" color="#00ff00" block="true"><annotation opacity="0.85" type="GeomCircle" color="#00ff00" width="1.7"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="stamp"><engine type="PickPoint" block="true" size="64" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="underline"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>
