[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=false

[Main View]
ShowLeftPanel=false

[MainWindow]
Height 1080=1062
Height 768=750
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1366
Width 1920=1920

[Nav Panel]
SyncThumbnailsViewport=false

[Recent Files]
File1[$e]=$HOME/AAAUni/DeepLearning/dl_04_Experimental_Protocolls.okular
File10[$e]=$HOME/LatexDocs/WOMWorkshopPresi/wom_workshop.pdf
File2[$e]=$HOME/LatexDocs/AstroStellarNeighbourhood/StellarNeighborhood.pdf
File3[$e]=$HOME/AAAUni/DeepLearning/dl_06_Multilayer_Perceptron_and_Optimizers.okular
File4[$e]=$HOME/AAAUni/DeepLearning/dl_02_Affine_Regression.okular
File5[$e]=$HOME/AAAUni/DeepLearning/dl_03_Logistic_and_Softmax_Regression.okular
File6[$e]=$HOME/LatexDocs/BachelorThesisPresi/BA_slides_FINAL.pdf
File7[$e]=$HOME/AAAUni/Bachelor/old_setup_schema.pdf
File8[$e]=$HOME/AAAUni/Bachelor/Documents/BA.pdf
File9[$e]=$HOME/AAAUni/Bachelor/new_schema.pdf
Name1[$e]=dl_04_Experimental_Protocolls.okular
Name10[$e]=wom_workshop.pdf
Name2[$e]=StellarNeighborhood.pdf
Name3[$e]=dl_06_Multilayer_Perceptron_and_Optimizers.okular
Name4[$e]=dl_02_Affine_Regression.okular
Name5[$e]=dl_03_Logistic_and_Softmax_Regression.okular
Name6[$e]=BA_slides_FINAL.pdf
Name7[$e]=old_setup_schema.pdf
Name8[$e]=BA.pdf
Name9[$e]=new_schema.pdf

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.8" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter2"><engine type="TextSelector" color="#00ff00"><annotation opacity="0.5" type="Highlight" color="#00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine type="PickPoint" color="#ffff00" block="true" hoverIcon="tool-note-inline"><annotation font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" color="#ffff00" width="0.4"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine type="PolyLine" color="#ffff00" points="2"><annotation type="Line" color="#ffff00" width="2"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="ellipse"><engine type="PickPoint" color="#00ff00" block="true"><annotation opacity="0.85" type="GeomCircle" color="#00ff00" width="1.7"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="stamp"><engine type="PickPoint" block="true" size="64" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="underline"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>
