[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=false

[Dlg Accessibility]
RecolorBackground=39,39,39
RecolorForeground=182,182,182

[Document]
RenderMode=Recolor

[Main View]
ShowLeftPanel=false

[MainWindow]
Height 768=747
State=AAAA/wAAAAD9AAAAAAAABVYAAAKdAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1366

[Nav Panel]
SyncThumbnailsViewport=false

[PageView]
BackgroundColor=71,71,71
UseCustomBackgroundColor=true

[Recent Files]
File1[$e]=$HOME/AAAUni/Astro/AAAP 16-10-18.pdf
Name1[$e]=AAAP 16-10-18.pdf

[Reviews]
AnnotationTools=<tool id="1" type="straight-line"><engine points="2" color="#ffffe000" type="PolyLine"><annotation opacity="0.3" color="#ffffe000" width="8" type="Line"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="straight-line"><engine points="2" color="#ff00ff00" type="PolyLine"><annotation opacity="0.3" color="#ff00ff00" width="8" type="Line"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine hoverIcon="tool-note-inline" color="#ffff00" type="PickPoint" block="true"><annotation color="#ffff00" width="0.4" type="FreeText" font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation opacity="0.3" color="#ffffff00" type="Highlight"/></engine><shortcut>4</shortcut></tool>,<tool id="5" name="Highlighter2" type="highlight"><engine color="#ff00ff00" type="TextSelector"><annotation opacity="0.3" color="#ff00ff00" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="straight-line"><engine points="2" color="#ffff00" type="PolyLine"><annotation color="#ffff00" width="2" type="Line"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="straight-line"><engine points="2" color="#ff00ff00" type="PolyLine"><annotation color="#ff00ff00" width="2" type="Line"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine points="-1" color="#ff00ff00" type="PolyLine"><annotation color="#ff00ff00" width="2" type="Line"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="ellipse"><engine color="#ff00ff00" type="PickPoint" block="true"><annotation opacity="0.75" color="#ff00ff00" width="1.2" type="GeomCircle"/></engine><shortcut>9</shortcut></tool>
