[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ObeyDRM=false

[Dlg Accessibility]
RecolorBackground=106,106,106
RecolorForeground=0,0,0

[Document]
PaperColor=143,143,143
RenderMode=Recolor

[Main View]
ShowBottomBar=true
ShowLeftPanel=false

[PageView]
BackgroundColor=27,29,30
UseCustomBackgroundColor=true

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool type="highlight" id="1" name="Yellow Highlighter"><engine color="#ffffff00" type="TextSelector"><annotation opacity="0.5" color="#ffffff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="2"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>4</shortcut></tool>,<tool type="squiggly" id="3"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool type="strikeout" id="4"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool type="typewriter" id="5" name="Insert Text"><engine block="true" type="PickPoint"><annotation color="#00ffffff" type="Typewriter" width="0" textColor="#000000"/></engine><shortcut>5</shortcut></tool>,<tool type="note-inline" id="6"><engine block="true" color="#ffffffff" hoverIcon="tool-note-inline" type="PickPoint"><annotation font="FreeSans\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffffff" type="FreeText" width="1"/></engine><shortcut>1</shortcut></tool>,<tool type="note-linked" id="7"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" type="Text" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="2"/></engine></tool>,<tool type="straight-line" id="9" name="Arrow"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" type="Line" width="2" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool type="rectangle" id="11"><engine block="true" color="#ff0000" type="PickPoint"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool type="ellipse" id="12"><engine block="true" color="#00ffff" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool type="polygon" id="13"><engine color="#007eee" type="PolyLine" points="-1"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool type="stamp" id="14"><engine block="true" hoverIcon="Approved" size="64" type="PickPoint"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool type="note-inline" id="1" name="Inline Note"><engine block="true" color="#ffffffff" hoverIcon="tool-note-inline" type="PickPoint"><annotation font="FreeSans\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffffff" type="FreeText" width="1"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" name="Yellow Highlighter"><engine color="#ffffff00" type="TextSelector"><annotation opacity="0.5" color="#ffffff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" id="3" name="Green Highlighter"><engine color="#ff00ff00" type="TextSelector"><annotation opacity="0.4" color="#ff00ff00" type="Highlight"/></engine><shortcut>3</shortcut></tool>
