[Core General]
ObeyDRM=false

[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=1063
Height 768=751
State=AAAA/wAAAAD9AAAAAAAABVYAAALWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=1366
Width 1920=1920

[Nav Panel]
SyncThumbnailsViewport=false

[Recent Files]
File1[$e]=$HOME/AAAUni/FPGA/Lecture/FPGA_07_VHDLInDenFPGA.pdf
File10[$e]=$HOME/Documents/Application/esoc/cv.pdf
File2[$e]=$HOME/AAAUni/FPGA/Lecture/TechnischeInformatik/TI_WS1516_V3.pdf
File3[$e]=$HOME/AAAUni/FPGA/Lecture/FPGA_06_Timing.pdf
File4[$e]=$HOME/Documents/Julia/python_uebungen/UE03_Arbeitsmaterial[1326]/installation.pdf
File5[$e]=$HOME/Documents/Julia/python_uebungen/UE03_Arbeitsmaterial[1326]/UE03_ERTinv.pdf
File6[$e]=$HOME/AAAUni/FPGA/Lecture/FPGA_02_DigitaleSchaltungenCMOS.pdf
File7[$e]=$HOME/AAAUni/Ex5a/AAALecture/ex5a_11_OLD.pdf
File8[$e]=$HOME/AAAUni/Ex5a/AAALecture/ex5a_01.pdf
File9[$e]=$HOME/AAAUni/Ex5a/AAALecture/ex5a_12_OLD.pdf
Name1[$e]=FPGA_07_VHDLInDenFPGA.pdf
Name10[$e]=cv.pdf
Name2[$e]=TI_WS1516_V3.pdf
Name3[$e]=FPGA_06_Timing.pdf
Name4[$e]=installation.pdf
Name5[$e]=UE03_ERTinv.pdf
Name6[$e]=FPGA_02_DigitaleSchaltungenCMOS.pdf
Name7[$e]=ex5a_11_OLD.pdf
Name8[$e]=ex5a_01.pdf
Name9[$e]=ex5a_12_OLD.pdf

[Reviews]
AnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ffff00"><annotation opacity="0.8" type="Highlight" color="#ffff00"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight" name="Highlighter2"><engine type="TextSelector" color="#00ff00"><annotation opacity="0.5" type="Highlight" color="#00ff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="note-inline"><engine type="PickPoint" color="#ffff00" block="true" hoverIcon="tool-note-inline"><annotation font="Hack\\,7\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" type="FreeText" color="#ffff00" width="0.4"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="straight-line"><engine type="PolyLine" color="#ffff00" points="2"><annotation type="Line" color="#ffff00" width="2"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="ellipse"><engine type="PickPoint" color="#00ff00" block="true"><annotation opacity="0.85" type="GeomCircle" color="#00ff00" width="1.7"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" color="#00ff00" width="2"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffff00" icon="Note"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="polygon"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" color="#007eee" width="1"/></engine><shortcut>8</shortcut></tool>,<tool id="9" type="stamp"><engine type="PickPoint" block="true" size="64" hoverIcon="okular"><annotation type="Stamp" icon="okular"/></engine><shortcut>9</shortcut></tool>,<tool id="10" type="underline"><engine type="TextSelector" color="#000000"><annotation type="Underline" color="#000000"/></engine></tool>
