{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "fold manual folds",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "var t1 = editor.document().textLines();",
        "var regEx = /\\%BEGIN_FOLD/;",
        "var match;",
        "",
        "for (var i=0; i<t1.length; i++) {",
        "match = regEx.exec(t1[i]);",
        "if (match) {",
        "editor.document().foldBlockAt(true, i)\t",
        "}",
        "",
        "}",
        "",
        "var t1 = editor.document().textLines();",
        "var regEx = /\\%BEGIN_FOLD/;",
        "var match;",
        "",
        "for (var i=0; i<t1.length; i++) {",
        "\tmatch = regEx.exec(t1[i]);",
        "\tif (match) {",
        "\t\teditor.document().foldBlockAt(false, i)\t",
        "\t}",
        "",
        "}",
        ""
    ],
    "trigger": ""
}
