%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
0°
2D-Simulation
360nm
360nm-Filters
3D-Simulation
450nm
Abregungszeit
Abstract
astronomy
Ausfallswinkel
Binn
Capture
chapter
Cherenkov
Chopper
DeepCore
Detektorfläche
Detektorkonzept
Detektorkonzepts
Detektormodule
Detektormodulen
Detektorraumwinkel
Detektorvolumen.
Detektorvolumina
dimensionalen
Dip-Coating-Verfahrens
DOMs
equation
ETAP
Fitbereich
Fitparameter
Fitparameters
Flächennormale
fluorescence
Flüssigszintillator
Fresnelsche
Fresnelschen
FWHM
Gaussfilter
gefittet
IceCube
IceCube-
IceCube-Gen2
IceTop
inelastische
Intensitätsverteilung
isotrop
isotrope
isotropen
Kollimator
Kollimators
lamp
lichtleitende
lichtleitendem
lichtleitenden
lichtleitendes
Liouvilles
Lock-in
Meersalz
Mikrometerschraube
Modules
Monochromator
Monochromators
multi-messenger
Myonen
nA
netzbetriebenen
Neutrinodetektion
Neutrinodetektoren
Neutrinooszillation
nm
normalverteilt
ns
Numpy
Observatory
optical
Optical
Paraloid
PD
Petrischale
Phonon
Phononen
Photonenergie
Photonrate
photosensitive
photosensitiven
PMT
PMTs
punktförmig
quantum
Quarzglas
Quarzrohr
Raman-
re-emittiert
re-emittierte
re-emittierten
Reemission
Reemissionsintensität
Reemissionsmaximum
Reemissionspunkt
Reemissionsspektrum
Reemissionswahrscheinlichkeit
Reemissionszentrum
Reemissionszentrums
Response-
Response-Funktion
section
Shift
shifter
shifting
Snelliusschen
Snelliussches
Spotgröße
sr
Staudingerweg
Stokes
Strahlanzahl
Strahlrichtung
Strahlrichtungen
Tamm
Teilchengeschwindigkeit
Thorlabs
Toluol
Totalreflektion
Transmissionsmessung
transmittiert
transmittierte
transmittierten
unbeschichteten
unbeschichtetes
unpolarisiertes
Vetosystem
wavelength
Wavelength-shifting
wellenlängenschiebende
wellenlängenschiebenden
wellenlängenschiebender
wellenlängenschiebendes
wellenlängenverschoben
wellenlängenverschobene
wellenlängenverschobenen
wellenlängenverschobenes
WLS
WOM
WOMs
yield
Zurich
