%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
0°
2D-Simulation
360nm
360nm-Filters
3D-Simulation
450nm
Abregungszeit
Abstract
Alexandre
astronomy
Ausfallswinkel
Binn
Bump
Capture
chapter
Cherenkov
Chopper
DeepCore
Detektorfläche
Detektorkonzept
Detektorkonzepts
Detektormodule
Detektormodulen
Detektorraumwinkel
Detektorvolumen.
Detektorvolumina
dimensionalen
Dip-Coating-Verfahrens
DOMs
Dustin
equation
ETAP
Fitbereich
Fitparameter
Fitparameters
Flächennormale
fluorescence
Flüssigszintillator
Fresnelsche
Fresnelschen
FWHM
Gaussfilter
gefittet
Hebecker
IceCube
IceCube-
IceCube-Gen2
IceTop
inelastische
Injektorlinac
Intensitätsverteilung
isotrop
isotrope
isotropen
Kollimator
Kollimators
lamp
lichtleitende
lichtleitendem
lichtleitenden
lichtleitendes
Liouvilles
Lock-in
Meersalz
Mikrometerschraube
Mikrotron
Mikrotronen
Modules
Monochromator
Monochromators
multi-messenger
Myonen
nA
netzbetriebenen
Neutrinodetektion
Neutrinodetektoren
Neutrinooszillation
nm
normalverteilt
ns
Numpy
Observatory
optical
Optical
Paraloid
PD
Petrischale
Phonon
Phononen
Photonenergie
Photonrate
photosensitive
photosensitiven
PMT
PMTs
punktförmig
Quadrupol
quantum
Quarzglas
Quarzrohr
Race-
Raman-
re-emittiert
re-emittierte
re-emittierten
Reemission
Reemissionsintensität
Reemissionsmaximum
Reemissionspunkt
Reemissionsspektrum
Reemissionswahrscheinlichkeit
Reemissionszentrum
Reemissionszentrums
Response-
Response-Funktion
Rezirkulation
RTM
section
Shift
shifter
shifting
Snelliusschen
Snelliussches
Spotgröße
sr
Staudingerweg
Stokes
Strahlanzahl
Strahlrichtung
Strahlrichtungen
Tamm
Teilchengeschwindigkeit
Thorlabs
Toluol
Totalreflektion
Track-
Transmissionsmessung
transmittiert
transmittierte
transmittierten
unbeschichteten
unbeschichtetes
unpolarisiertes
Vetosystem
wavelength
Wavelength-shifting
wellenlängenschiebende
wellenlängenschiebenden
wellenlängenschiebender
wellenlängenschiebendes
wellenlängenverschoben
wellenlängenverschobene
wellenlängenverschobenen
wellenlängenverschobenes
WLS
WOM
WOMs
yield
Zurich
