Section "InputClass"
        Identifier "MyTouchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "HorizontalScrolling" "0"
        Option "NaturalScrolling" "true"
EndSection
