#
#  ____   ___       ___  _____  _  _  ____  ____  ___
# (  _ \ / __)___  / __)(  _  )( \( )( ___)(_  _)/ __)
#  )   /( (__(___)( (__  )(_)(  )  (  )__)  _)(_( (_-.
# (_)\_) \___)     \___)(_____)(_)\_)(__)  (____)\___/
#

# => User-Interface Options --------------------------------------------------------{{{

# set column_ratios 2,4,3
set column_ratios 2,5,4

# default, jungle, snow, solarized
set colorscheme solarized

set preview_files true
set preview_directories true
set collapse_preview false
set draw_borders true
set mouse_enabled false
set display_size_in_main_column false
set tilde_in_titlebar true
set show_selection_in_titlebar false
set draw_progress_bar_in_status_bar false
set preview_images true
set use_preview_script true

map tt tab_new ~

# }}}
# => User-Interface Bindings -------------------------------------------------------{{{

# VIM-like
copymap <UP>       k
copymap <DOWN>     j
copymap <LEFT>     h
copymap <RIGHT>    l
map <C-k> move up=5
map <C-j> move down=5

# search/substituting
map f console scout -ftseg%space
map <C-f> console search%space

map <C-c> copy
map <C-x> cut
map <C-v> paste
map # shell nvr --remote-tab %s

# }}}
# => Folder Shortcuts --------------------------------------------------------------{{{

map ga cd ~/Arduino
map gb cd ~/Dropbox/Bachelor

map gcs cd ~/Cheatsheets
map gcf cd ~/.config
map gcr cd ~/Cruzer

map gdb cd ~/Dropbox
map gdt cd ~/Desktop
map gdl cd ~/Downloads
map gdf cd ~/Dotfiles
map gdc cd ~/Documents
map gds cd ~/Documents/Studies

map gg cd ~/Gits
map gh cd ~/

map gii cd ~/Info
map gip cd ~/Info/Python

map gl cd ~/LatexDocs
map gm cd /mnt
map gp cd ~/Cloud
map gr cd /
map gsc cd ~/.config/scripts
map gst cd ~/Documents/Studies
map gt cd ~/.trash
map gu cd ~/AAAUni
map gw cd ~/Cruzer/Pictures/Wallpapers
map g. cd ~/Dotfiles

# }}}
# => File-Edit Shorcuts ------------------------------------------------------------{{{

map ea shell $EDITOR ~/.bash_aliases

map eba shell $EDITOR ~/.bashrc
map ebl shell $EDITOR ~/.config/i3blocks/config

map eg shell $EDITOR ~/.gitconfig
map ei shell $EDITOR ~/.config/i3/config

map ejs shell $EDITOR ~/miniconda3/envs/main/share/jupyter/nbextensions/snippets/snippets.json
map ejc shell $EDITOR ~/.jupyter/nbconfig/notebook.json

map er chain shell $EDITOR ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
map es shell $EDITOR ~/Gits/st/config.h
# map et shell $EDITOR ~/.config/termite/config
map ev shell $EDITOR ~/.config/nvim/init.vim
map ex shell $EDITOR ~/.Xresources

# }}}
# => Scripts -----------------------------------------------------------------------{{{

map ts shell nohup  ~/.config/scripts/shell_touch > ~/nohup.out;

# markdown compile
map mc shell -f markdown_compile %d/%f

# }}}
# => File/Folder manipulations -----------------------------------------------------{{{

# creating
map tv console shell $EDITOR%space
map td console shell mkdir%space
map tf console shell touch%space

# renaming
map rr console rename%space
map ra rename_append

# deleting
map dD shell mv %s /home/exe/.trash

# }}}
# => Metainfo ----------------------------------------------------------------------{{{

map ii linemode fileinfo
map ip linemode permissions
map it linemode metatitle

# }}}
# => Unused ------------------------------------------------------------------------{{{

# map mf linemode filename

# }}}
# vim: set foldmethod=marker
