# markdown compile
map mc shell -f pandoc -o %d/%f.pdf %d/%f

# map cp shell -f echo -n %d/%f | xsel -i; xsel -o | xsel -i -b


#################################################
# => Options
#################################################
set column_ratios 2,4,3

# default, jungle, snow, solarized
set colorscheme solarized

set preview_files true
set preview_directories true
set collapse_preview false
set draw_borders true
set mouse_enabled false
set display_size_in_main_column false
set tilde_in_titlebar true
set show_selection_in_titlebar false
set draw_progress_bar_in_status_bar false
set preview_images true
set use_preview_script true

#################################################
# => Keybindings
#################################################
# VIM-like
copymap <UP>       k
copymap <DOWN>     j
copymap <LEFT>     h
copymap <RIGHT>    l
map <C-k> move up=5
map <C-j> move down=5

map f console scout -ftseg%space
map <C-f> console search%space
map <C-c> copy
map <C-x> cut
map <C-v> paste
map # shell nvr --remote-tab %s


#################################################
# => Folder movement
#################################################
map gb cd ~/Dropbox/Bachelor

map gcs cd ~/Cloud/Cheatsheets
map gcf cd ~/.config

map gdb cd ~/Dropbox
map gdt cd ~/Desktop
map gdl cd ~/Downloads
map gdf cd ~/Dotfiles
map gdc cd ~/Cloud/Documents

map gg cd ~/Gits
map gh cd ~/
map gi cd /home/exe/Cloud/Informatik
map gl cd ~/Cloud/LatexDocs
map gp cd ~/Cloud
map gr cd /
map gt cd /tmp
map gu cd /home/exe/Cloud/AAAUni
map gw cd /home/exe/Cloud/Pictures/wallpapers
map g, cd ~/Cloud
map g. cd /home/exe/Dotfiles

#################################################
# => Edit files
#################################################
map er chain shell vim ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
map ea shell vim ~/.bash_aliases; source .bashrc
map ev shell vim ~/.config/nvim/init.vim
map eb shell vim ~/.bashrc
map ejs shell vim ~/miniconda3/envs/main/share/jupyter/nbextensions/snippets/snippets.json
map ejc shell vim ~/.jupyter/nbconfig/notebook.json
map ex shell vim ~/.Xdefaults
map eg shell vim ~/.gitconfig
map ei shell vim ~/.config/i3/config
map eba shell vim ~/.bashrc
map ebl shell vim ~/.config/i3blocks/config
map et shell vim ~/.config/termite/config


#################################################
# => New/Create (touch)
#################################################
map tt tab_new ~
map td console shell mkdir%space
map tf console shell touch%space
map ts shell nohup  ~/.config/scripts/touch_shell > ~/nohup.out; i3-msg workspace "3:"
map tv console shell vim%space


#################################################
# => Copy
#################################################
map cp shell -f echo -n %d/%f | xsel -i; xsel -o | xsel -i -b
map cd shell -f echo -n %d    | xsel -i; xsel -o | xsel -i -b
map cf shell -f echo -n %f    | xsel -i; xsel -o | xsel -i -b
map rr console rename%space
map ra rename_append
map <DELETE> console delete
map mf linemode filename


#################################################
# => Info
#################################################
### Info ###
map ii linemode fileinfo
map ip linemode permissions
map it linemode metatitle
