##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
##############################

# General options -------------------------------------------------------------------------{{{

# large history
set-option -g history-limit 10000

set-window-option -g xterm-keys on # for vim

# automatically set window title
setw -g automatic-rename

# use mouse
set -g mouse on

# use vim keybindings in copy mode
setw -g mode-keys vi

# }}}
# Bindings/Unbindings -------------------------------------------------------------------------{{{

# prefix
#set-option -g prefix C-W
#unbind C-W
#bind C-W send-prefix

# unbind [ # copy mode bound to escape key
# unbind j
# unbind C-b # unbind default leader key
# unbind '"' # unbind horizontal split
# unbind %   # unbind vertical split

# reload tmux conf
bind-key r source-file ~/.tmux.conf

bind Escape copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection  # visual selection with v

# new split in current pane (horizontal / vertical)
# bind-key s split-window -v # split pane horizontally
# bind-key v split-window -h # split pane vertically

# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resizing
bind-key -r C-h resize-pane -L 4
bind-key -r C-j resize-pane -D 4
bind-key -r C-k resize-pane -U 4
bind-key -r C-l resize-pane -R 4

# }}}
